<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBC282E7-8584-4660-B26D-664C4E92C5F6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CBC282E7-8584-4660-B26D-664C4E92C5F6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{10404F9C-B940-4F73-8796-7AAF13B72848}" WorkUnitID="{A8C271CD-F022-48A6-A26F-625F8EC95E55}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
