// This is the custom banned solutions word list for WordFlower - JGB 2022-11-05

ABRAM-10-x
ABUSE
ACTIN-7-x
ACTON-7-x
AGGIE-10-x
ALAMO-5-x
ALAND-8-x
ALEPH-9-x
ALKYL-10-x
AMIGA-5-x
AMINE-9-x
AMMAN-8-x
ANGLO-4-x
APPEL-9-x
ARIEL-4-x
ARRAS-18-x
ASSAM-9-x
ASTER-9-x
AURAL-9-x
AVERS-16-x
AVION-10-x
AVOWS-17-x
AXION
BABEL-7-x
BALLY-8-x
BAMBI-9-x
BANCO-7-x
BANDA-7-x
BARES-11-x
BARFS-17-x
BARRA-10-x
BARRE-6-x
BARRY-1-x
BASAL-6-x
BATES-13-x
BATIK-10-x
BAWLS-17-x
BAYER-6-x
BENNY-5-x
BETTY-2-x
BONNE-9-x
BOOTY
BOWER-9-x
BOWIE-4-x
BRANT-9-x
BRAVA-9-x
BRAYS-15-x
BRENT-3-x
BRILL-9-x
BRITT-8-x
BROCK-5-x
BUBBA-7-x
BUFFY-3-x
BURKE-3-x
BUTYL-9-x
CAJON-10-x
CAJUN-5-x
CALIF-9-x
CALLA-10-x
CAMPO-7-x
CANNA-10-x
CANTO-10-x
CAPUT
CARER-9-x
CARON-8-x
CARTA-8-x
CARTE-4-x
CEDES-16-x
CHANG-3-x
CHARS-11-x
CHEVY-3-x
CHICA-9-x
CHICO-5-x
CHINA-0-x
CHINO-8-x
CISCO-1-x
CLINE-7-x
CLINT-5-x
CLOYS-18-x
CODEN-10-x
CODEX-7-x
CODON-9-x
COHEN-2-x
COLBY-6-x
COLIN-2-x
COMBI-6-x
COMER-10-x
COMES-7-x
CONEY-10-x
CONGO-2-x
CONTE-10-x
CORBY-10-x
CORSO-8-x
COSTA-1-x
COWAN-6-x
CRAIG-1-x
CREWE-8-x
CROFT-6-x
CRORE-7-x
CUPID-7-x
CURIE-10-x
DAMNS-11-x
DANNY-2-x
DARCY-7-x
DEERE-5-x
DELFT-8-x
DERRY-7-x
DEVEL-1-x
DEVON-2-x
DIANE-2-x
DIDDY-9-x
DINAR-4-x
DIXIE-4-x
DOLCE-5-x
DOLOR-9-x
DONNA-2-x
DONNE-9-x
DONNY-10-x
DOVER-3-x
DRACO-9-x
DREST
DRUBS-19-x
DULCE-10-x
DULLY
DUNNO-5-x
EBOOK-2-x
EMERY-7-x
EMULE-6-x
ENDER-10-x
ENROL-8-x
ERICA-5-x
ERICK-10-x
EVICT
EVITE-3-x
EZINE-4-x
FAFFS-20-x
FATTY
FAXED-8-x
FAZES-17-x
FEDEX-3-x
FENDS-16-x
FERMI-9-x
FESTA-10-x
FINIS-18-x
FIRTH-8-x
FITCH-6-x
FLAYS-17-x
FLEUR-7-x
FLEXI-9-x
FLIED-8-x
FOLEY-5-x
FONDA-8-x
FOREX-3-x
FRANC-3-x
FRIST-7-x
FRITH-10-x
FULLS-7-x
FUTON-7-x
GABBA-9-x
GAPES-15-x
GARDA-8-x
GARTH-5-x
GAUSS-9-x
GAWPS-21-x
GAYER
GELDS-15-x
GEMMA-10-x
GENET-7-x
GENII
GENOA-6-x
GIMME-6-x
GINNY-8-x
GLADS-11-x
GLANS-18-x
GONNA-1-x
GONZO-7-x
GOTTA-2-x
GREEK-1-x
GROPE
GYPSY-5-x
HANGS-10-x
HATED-4-x
HEFTS-16-x
HENRY-1-x
HERTZ-6-x
HOGAN-4-x
HOLLA-10-x
HOMIE-8-x
HOMME-5-x
HONDA-1-x
HORST-9-x
HOYLE-9-x
HUMUS-17-x
HURST-6-x
HYDRA-8-x
ICTUS-21-x
IDENT-9-x
INDIA-0-x
INFRA-6-x
INTRA-4-x
JAPAN-0-x
JELLO-9-x
JENNY-3-x
JERRY-1-x
JESSE-2-x
JIHAD-5-x
JIMMY-1-x
JUNTO
KANJI-8-x
KARAT-8-x
KELLY-1-x
KERRY-1-x
KINDA-3-x
KIRBY-4-x
KRAFT-5-x
KRONA-6-x
KRONE-7-x
KROON-9-x
KYLIE-5-x
LACEY-6-x
LADES-13-x
LAIRD-8-x
LAMED-47-x
LAMER-23-x
LAMES-13-x
LARGO-6-x
LATEX-2-x
LAURA-1-x
LAVAL-8-x
LAVES-18-x
LAYUP-6-x
LAZES-18-x
LEARY-9-x
LEGGY
LEMMA-3-x
LEONE-2-x
LEVIN-5-x
LIANG-8-x
LIBRA-7-x
LIGNE-7-x
LIMPS-14-x
LINDY-9-x
LINUX-0-x
LISLE-10-x
LITRE-5-x
LIVRE-10-x
LOGAN-3-x
LOGON-4-x
LOHAN-4-x
LOLLS-18-x
LOSER-5-x
LOSES-8-x
LOTTA-10-x
LOTTO-4-x
LOUIE-7-x
LOURS-10-x
LOWRY-7-x
LURKS-15-x
LYCRA-6-x
LYNCH
MACON-5-x
MADRE-9-x
MAGUS-16-x
MAIMS-16-x
MALIK-7-x
MARGE-8-x
MARIA-1-x
MATER-6-x
MAYAN-7-x
MAYST
MEATH-9-x
MERLE-8-x
METES-17-x
METRE-5-x
MEWLS-20-x
MIFFS-18-x
MILLE-9-x
MINIM
MIRES-16-x
MITCH-5-x
MITRE-9-x
MOCKS-13-x
MOLLY-3-x
MOLTS-16-x
MOMMA-6-x
MONDE-6-x
MONDO-6-x
MONTE-2-x
MONTY-4-x
MORSE-5-x
MOULD-6-x
MUCHO-8-x
MYLAR-9-x
NANCE-9-x
NANCY-1-x
NEATH-10-x
NELLY-3-x
NICHT-4-x
NIGER-3-x
NIXES-15-x
NORMA-6-x
OBESE-6-x
OBEYS-13-x
ODOUR-10-x
OGLES-16-x
OILED-9-x
ORTHO-5-x
OSCAR-2-x
OUTTA-6-x
OWNED-0-x
PADRE-7-x
PANSY
PAOLO-5-x
PARES-15-x
PARMA-7-x
PASEO-8-x
PEDRO-3-x
PEENS-19-x
PEGGY-4-x
PENDS-12-x
PEPSI-5-x
PERKY
PERRY-2-x
PETIT-5-x
PETRI-7-x
PHAGE-10-x
PHARM-7-x
PHISH-9-x
PIGGY-7-x
PILED-8-x
PINOT-6-x
PLATT-7-x
PLAYA
PLAYA-4-x
PLUTO-5-x
POLIO-7-x
POLLY-5-x
POOED
PORTA-8-x
PRATT-5-x
PRAYS-11-x
PRICY
PRIES-15-x
PRIMA-4-x
PULES-20-x
PUNTO-7-x
PYREX-10-x
REDDY-8-x
REDOX-10-x
REDUX-8-x
REEVE-9-x
REIKI-5-x
REPRO-9-x
RESID-7-x
RHINE-7-x
RHONE-9-x
RILEY-3-x
RIVES-14-x
ROMAN-1-x
ROMEO-3-x
ROVES-14-x
ROWAN-5-x
RUBIN-5-x
RUCKS-17-x
SABRE-7-x
SAITH-7-x
SAKAI-5-x
SALLE-6-x
SAMMY-5-x
SANTO-6-x
SATES-16-x
SAULT-8-x
SAVER-2-x
SCALA-7-x
SCART-7-x
SCUDS-17-x
SEARS-13-x
SEEPS-16-x
SEINE-7-x
SERGE-7-x
SERRA-9-x
SETON-7-x
SHAWN-3-x
SHIVA-7-x
SHOOS-17-x
SHUNS-15-x
SILVA-4-x
SITKA-10-x
SKOOL-8-x
SLADE-8-x
SLEWS-14-x
SLOAN-5-x
SNELL-9-x
SONNY-5-x
SORTA-8-x
SPAIN-0-x
SPAKE-9-x
STANG-7-x
STARR-4-x
STEEN-10-x
STENT-10-x
STREP-10-x
SUCRE-10-x
SURAT-9-x
SUTRA-6-x
SWAIN-9-x
SWAMI
SWISS-1-x
SYNCS-12-x
TAMMY-5-x
TAXON-7-x
TELCO-7-x
TELEX-8-x
TERRY-1-x
TESLA-7-x
TETRA-8-x
THANG-10-x
THANX-5-x
THEMA-7-x
TILLY-10-x
TITRE-9-x
TOMMY-2-x
TONGA
TONNE-8-x
TORAH-4-x
TORIC-9-x
TRIER-10-x
TRUMP-4-x
TUMMY-6-x
TUTTI-8-x
TWAIN-3-x
TYLER-2-x
UNWED
VARNA-9-x
VESPA-10-x
VITAE-6-x
VITRO-3-x
VOLTA-8-x
WAGGA-9-x
WAITE-9-x
WALDO-7-x
WALLA-6-x
WANNA-2-x
WAREZ-5-x
WAUGH-8-x
WEBER-3-x
WELSH
WICCA-7-x
WIGAN-6-x
WILCO-10-x
WILLY
XEROX-3-x
YAGER
YAHOO-0-x
YUMMY-6-x
ZAIRE-5-x