<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F98F7B09-FC83-48B3-AA70-DCB6D3721E8A}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F98F7B09-FC83-48B3-AA70-DCB6D3721E8A}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Speed" ID="{76113349-FFD0-452B-810F-13FA8CDA46E6}"/>
				<GameParameter Name="Volume" ID="{1C5F74E2-BA31-40DA-866B-B85928F41234}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
