<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{194D581F-01DE-419B-A676-1C18F3173BE6}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{194D581F-01DE-419B-A676-1C18F3173BE6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{F18E2EA0-7777-465A-9947-37A4AC48516B}">
					<ObjectInclusionList>
						<ObjectRef Name="MusicEvent" ID="{B0702FCD-821B-4F67-B6F5-43055239E45B}" WorkUnitID="{2BA99EF0-9BAA-4AA3-B9FE-50FA5C24947D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
