%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 206, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 16001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ADJUST_TO_LINEARSPACE
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF PROBE_VOLUMES_OFF
        passType: 13
      - keywords: DECALS_OFF PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW
        passType: 13
      - keywords: DECALS_OFF PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW
          USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 1d64af84bdc970c4fae0c1e06dd95b73, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
  - first: {fileID: 4800000, guid: eb607f5e8fc16e140b732f33d26c8c31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 426f640a009e75942928da24b7be635b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: ea7574304720aa043843cd5259e73d1e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: OUTLINE_ON
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: c1d1d149a043a5349ba367da6c2051ba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 439949ea1bfa91b4ba0d04269fcde33d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c7c2bd17b06ceb4468e14081aaf1b96f, type: 3}
    second:
      variants:
      - keywords: SHOW_LIGHT_CATEGORIES USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: e874aca2df8300a488258738c31f85cf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8137b807709e178498f22ed710864bb0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0ef322534f047a34c96d29419d56d17a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8e706c0e71fcec34a8f5c9713e5e2943, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cf5ca5b6ef18b3f429ed707ee9ceac9f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 55d195396b03b804eb78c92d468e3c8e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 79a966a5200a456188dec0d48d805614, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b21275fd12d65f49babb5286f040f2d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: PROBE_VOLUMES_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 00dd221e34a6ab349a1196b0f2fab693, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW
        passType: 0
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 02ae56f4306413c4a96dcf005cde1971, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dedaf4ea0d134ca4aad1d95a558c46e5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW
        passType: 0
      - keywords: SHADOW_LOW VARIANT0
        passType: 0
  - first: {fileID: 4800000, guid: bfa43a48695613b4ea19c58858ae1a61, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SHADOW_LOW
        passType: 0
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8371b763f09c7304889c22aa97ebdfd2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3d1574f1cdfa0ce4995f9bc79ed7f8ec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e22fc1942c664490980b8793dd4a163d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b22ad378c678348729d3a3f981b9f270, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: MIN_DOWNSAMPLE
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILINEAR
        passType: 0
  - first: {fileID: 4800000, guid: d05913e251bed7a4992c921c62e1b647, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5685fd17e71045e4ca9fefca38a7c177, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 48db2705cf2856d4e893eb30a6892d1b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2b5d4f1b26f03dc4a873b093e0c4adb1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a06934a4863e778498be65d8f865b7a4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 001a47fa123e95a4bba13ecb0442d944, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 12f1a69ddf916f042ae6ce8a994506f3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 31f36caf0a5e7f848a1b5328b6ad3eb8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 595434cc3b6405246b6cd3086d0b6f7d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d850d0a2481878d4bbf17e5126b04163, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c243aac96dda5fa40bed693ed5ba02c4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7e3722d0388000848acb25fd3cc8c088, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cef5ba33ee5063d4c8b495d2292e394d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: e6255f98cf405eb45ab6f9006cf11e1f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 46a45b32bb110604fb36216b63bcdb81, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93d40cc9a6e13994f86f576a624efa18, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ca059f1af4587a24b9a9eed3b66cff0f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e6a4a3dbb788234594aa74f2d6aeb6f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dd7047092f3c82b40b3a07868f9c4de2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ea18ca9826385e943979c46cf98968cc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3330c1503ea8c6d4d9408df3f64227eb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9655f4aa89a469c49aceaceabf9bc77b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SMAA_PRESET_LOW
        passType: 0
  - first: {fileID: 4800000, guid: 3dd9fd928fdb83743b1f27d15df22179, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: LOW_QUALITY
        passType: 0
  - first: {fileID: 4800000, guid: 85330b3de0cfebc4ba78b2d61b1a2899, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 017a05924c0b0484ca29717ed0c60343, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4edd96259a5e8b44c90479928f0cd11e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 49feb6b111e82ec4eb6d3d08e4b6903e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9cef3686fa32c8840947ed99b561195c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c4edd00ff2db5b24391a4fcb1762e459, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 794f260d88f9fe74fa681fe5ab74a107, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c4d81c6e573560444bb1ea11ae4acfcb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8486e1ca5cc45c34c94df540d5676ec3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 08967e1a353252242a0c4cfc66ced645, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 73be0053604e1d54388db4f32739a92f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: de3b14d3ca49cd94f9a557d6469ae8fe, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: eab0538d9d5746246806a9611c04ac4d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF PROBE_VOLUMES_OFF
        passType: 13
      - keywords: DECALS_OFF PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW
          USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 91d9e1751d0a17749819762ebf2b6846, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0fcef9ef067b4cd44a62bd6ac0166384, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4517edda0467bb14489d5eccc9973ba2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 263f12c7593cf8841b5ccdbb717e3389, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _MASKMAP _NORMALMAP
        passType: 0
  - first: {fileID: 4800000, guid: 81d02e8644315b742b154842a3a2f98c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF PROBE_VOLUMES_OFF
        passType: 13
      - keywords: DECALS_OFF PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW
          USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 9629056a28f48b54a8537a7cd16e5d03, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6510c57cccce5674092bdc0dd1ae98c1, type: 3}
    second:
      variants:
      - keywords: _AXF_BRDF_TYPE_SVBRDF
        passType: 8
      - keywords: _AXF_BRDF_TYPE_SVBRDF
        passType: 11
      - keywords: _AXF_BRDF_TYPE_SVBRDF
        passType: 12
      - keywords: DECALS_OFF PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW
          USE_FPTL_LIGHTLIST _AXF_BRDF_TYPE_SVBRDF
        passType: 13
      - keywords: _AXF_BRDF_TYPE_SVBRDF
        passType: 13
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ba6961570ccc3ce4580b763cfc07d124, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e96e3b8a4797c8f47b7ae6759a3e66af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
  - first: {fileID: 4800000, guid: 8ced2ee46972912409c8ffd9ea2276a4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42be21d51861d204a889cbdf0eb57221, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 756bac9090102564582875f4c7e30202, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF PROBE_VOLUMES_OFF
        passType: 13
      - keywords: DECALS_OFF PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW
        passType: 13
      - keywords: DECALS_OFF PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW
          USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 21d8eaddfb5bbea489f6f9303551a168, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800002, guid: 21d8eaddfb5bbea489f6f9303551a168, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800004, guid: 21d8eaddfb5bbea489f6f9303551a168, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800006, guid: 21d8eaddfb5bbea489f6f9303551a168, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800000, guid: da0bd2fa860d55945926a30f32c89db8, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800000, guid: 456101fd795390f418ce7b84e5e92d8f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 9b4e681081e2b4c469111bb649e2f7ee, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _DBUFFER_MRT3
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _MASKMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS
          _MASKMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _MASKMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _RECONSTRUCT_NORMAL_MEDIUM _SOURCE_DEPTH
        passType: 0
      - keywords: _SOURCE_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 0a7e590f3cf1d4ee8a8fab5b6eff09ef, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MASKMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 21322c8b137c66e49b86085d3c8161f6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: f056d8bd2a1c7e44e9729144b4c70395, type: 3}
    second:
      variants:
      - keywords: _DBUFFER_MRT3
        passType: 0
  - first: {fileID: 4800000, guid: 8fbe92a9edfe6074e841d6dd1509bc59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _MASKMAP
        passType: 0
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 9288af713973ed24fb40e357153417ea, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _DBUFFER_MRT3
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: db6085822aff4384983a1b0dea238c4a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800002, guid: 0a55075d3cd02c74884a48e50a978f25, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800000, guid: 0a55075d3cd02c74884a48e50a978f25, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1a6368856c0c238448b0f8bf8806c715, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800002, guid: 74f9eec091d5b2642bfdda61cabf5328, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 _DBUFFER_MRT3
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800004, guid: 74f9eec091d5b2642bfdda61cabf5328, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 _DBUFFER_MRT3
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800006, guid: 74f9eec091d5b2642bfdda61cabf5328, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 _DBUFFER_MRT3
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800008, guid: 74f9eec091d5b2642bfdda61cabf5328, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 _DBUFFER_MRT3
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 74f9eec091d5b2642bfdda61cabf5328, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 _DBUFFER_MRT3
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800010, guid: 74f9eec091d5b2642bfdda61cabf5328, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800012, guid: 74f9eec091d5b2642bfdda61cabf5328, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800014, guid: 74f9eec091d5b2642bfdda61cabf5328, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 _DBUFFER_MRT3
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 5e3fe12b1f6371848ae07ace129a56c8, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800008, guid: 21d8eaddfb5bbea489f6f9303551a168, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800010, guid: 21d8eaddfb5bbea489f6f9303551a168, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800012, guid: 21d8eaddfb5bbea489f6f9303551a168, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800000, guid: 2933b413a51fc4ff3a83c7ef4177ae84, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9839189d918374a318d397a86e90aa73, type: 3}
    second:
      variants:
      - keywords: SOFTMASK_EDITOR
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 48ca2ef1fa41d564388e271347952bff, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800002, guid: da0bd2fa860d55945926a30f32c89db8, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800004, guid: da0bd2fa860d55945926a30f32c89db8, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800002, guid: 5e3fe12b1f6371848ae07ace129a56c8, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800002, guid: 91619c1802e827742a5574301f4ded18, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800000, guid: 91619c1802e827742a5574301f4ded18, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: 1a2c74846f11c4440a6d01228efb770d, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800002, guid: 1a2c74846f11c4440a6d01228efb770d, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800004, guid: 91619c1802e827742a5574301f4ded18, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800006, guid: da0bd2fa860d55945926a30f32c89db8, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800004, guid: 1a2c74846f11c4440a6d01228efb770d, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800000, guid: be891319084e9d147b09d89e80ce60e0, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_OFF
          _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 4
      - keywords: POINT _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_PASS_FWDDELTA
          _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW
        passType: 13
      - keywords: DECALS_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW _EMISSIVE_SIMPLE
          _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_TRANSCLIPPING_OFF
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSIVE_SIMPLE
          _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_TRANSCLIPPING_OFF _MAIN_LIGHT_SHADOWS
          _SHADINGGRADEMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSIVE_SIMPLE
          _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_TRANSCLIPPING_OFF _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADINGGRADEMAP _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSIVE_SIMPLE _IS_ANGELRING_OFF
          _IS_CLIPPING_OFF _IS_TRANSCLIPPING_OFF _MAIN_LIGHT_SHADOWS _SHADINGGRADEMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSIVE_SIMPLE _IS_ANGELRING_OFF
          _IS_CLIPPING_OFF _IS_TRANSCLIPPING_OFF _MAIN_LIGHT_SHADOWS_CASCADE _SHADINGGRADEMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_TRANSCLIPPING_OFF
        passType: 13
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 14
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_POS
        passType: 14
  - first: {fileID: 4800000, guid: e4468eb8a8320f7488ddbb0e591f9fbc, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_OFF
          _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 4
      - keywords: POINT _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_PASS_FWDDELTA
          _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW
        passType: 13
      - keywords: DECALS_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW _EMISSIVE_SIMPLE
          _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_TRANSCLIPPING_OFF
        passType: 13
      - keywords: _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_PASS_FWDBASE
          _IS_TRANSCLIPPING_OFF
        passType: 13
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 14
  - first: {fileID: -6465566751694194690, guid: fecdce469f220974cbea2a56b084aaab, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800016, guid: 74f9eec091d5b2642bfdda61cabf5328, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800014, guid: 21d8eaddfb5bbea489f6f9303551a168, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800006, guid: 91619c1802e827742a5574301f4ded18, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800008, guid: 91619c1802e827742a5574301f4ded18, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800010, guid: 91619c1802e827742a5574301f4ded18, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800006, guid: 1a2c74846f11c4440a6d01228efb770d, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800012, guid: 91619c1802e827742a5574301f4ded18, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800014, guid: 91619c1802e827742a5574301f4ded18, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800010, guid: 1a2c74846f11c4440a6d01228efb770d, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800008, guid: 1a2c74846f11c4440a6d01228efb770d, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
